language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAXFMUCTMRXI7IUDGS
  secret_access_key:
    secure: PdncZTpFQliCGia5bkb2gW8pSk48S8/hlcIPHkpJrLURdRQw4cuCGO640zsJ6ydcpJ7Ot7jm+jzdGYcgHOQTujExAOcQN5o8ps33Nb47Eakv5X2jvR6HD2vwDm9sn04zM8IQJ1WOj85oHA8hVAk0d+fX+1tce9ZZDtTipnXu2v7n52C9/0eaTry1D49pOe75Od9Jm+GQ7yJMKB4Z2REUQxf4VSQEbVgV0rW6MDzW9H91GTH7fdkZl53A4APavQLwuOomL0LR7Y5wlDyGfQ9wpTWz9NPb4671iY1bdjOsojf6RZ8wTQez1cH6DE08/EbmgkgFxOD6EuWqR4SFng9WWOMXd4UkiFVbbEi4dT2MxPjZEchTXdjK+WI22cEx+20tX92BEip9RXXETBoYVhePOmPKMVGWrlkuDurXI1c8zK6Mhb0MNY3mQLb3WJoBF3UtHiMs3JfK26nwodT+jaaYeQ1RLFXvMO84akM5pyprGkognjhgStapBKdOc+kjV62ZsEP4jAi7mBtROBHEg8LJMdUGGpQdkOVWbl+2ubvkuJIHb+UxU6/rtp2Xl/tndZ4muh3Gt0EEfxzbs+3t1n58zVI9GACmASiZYCoUFEaEiAdtcm95e+zsE7Ftszp48GBPEcPHfU+jYf/BjLX1izzmcjcYT68Ad2XNaJSGUd/+JXk=
  bucket: bwjobsforgraduates
  acl: public_read
  on:
    repo: Developers-Circle-Gaborone/bwjobsforgraduates
